{
  "name": "amlib",
  "version": "0.5.3",
  "description": "AMLib",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andreme/amlib.git"
  },
  "homepage": "https://github.com/andreme/amlib",
  "author": "Andre Meyer",
  "keywords": [
    "library"
  ],
  "scripts": {
    "build": "yarn run test && yarn run clean && yarn run babel src --config-file=./.babelrc_client --out-dir dist --copy-files && yarn run babel src --config-file=./.babelrc_server --out-dir server --copy-files",
    "build:dev": "yarn run clean && yarn run babel src --config-file=./.babelrc_client --out-dir dist --copy-files --watch",
    "clean": "rimraf ./dist ./server .babelrc",
    "prepare": "yarn run build",
    "test": "copy .babelrc_server .babelrc && jest",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:deploy": "npm run test:coverage && codecov"
  },
  "jest": {
    "rootDir": "src"
  },
  "peerDependencies": {
    "addressparser": "^1.0.1",
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "pg-promise": "8.4.5",
    "validate.js": "^0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "addressparser": "^1.0.1",
    "axios": "^0.21.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "pg-promise": "8.4.5",
    "rimraf": "^2.6.2",
    "validate.js": "^0"
  }
}
