{
  "name": "amlib",
  "version": "0.2.0",
  "description": "AMLib",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andreme/amlib.git"
  },
  "homepage": "https://github.com/andreme/amlib",
  "author": "Andre Meyer",
  "keywords": [
    "library"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run babel src --out-dir dist --copy-files",
    "build:dev": "yarn run clean && yarn run babel src --out-dir dist --copy-files --watch",
    "clean": "rimraf ./dist",
    "prepare": "yarn run build",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:deploy": "npm run test:coverage && codecov"
  },
  "peerDependencies": {
    "addressparser": "^1.0.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "validate.js": "^0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "addressparser": "^1.0.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "rimraf": "^2.6.2",
    "validate.js": "^0"
  }
}
